{
	"$schema": "https://typedoc.org/schema.json",
	"includeVersion": true,
	"entryPoints": ["./src/index.ts", "./src/hono.ts"],
	"projectDocuments": ["docs/**/*.md"],
	"out": "pages",
	"json": "pages/index.json",
	"cleanOutputDir": true,
	"plugin": ["typedoc-plugin-mdn-links"],
	"categorizeByGroup": true,
	"excludeInternal": true,
	"navigationLinks": {
		"GitHub": "https://github.com/edgefirst-dev/core"
	}
}
